<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:id="@+id/activity_view"
    tools:context="fi.suomaafrontieroy.aflashlight.MainActivity">

    <ImageView
        android:id="@+id/button_screen"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/button_flashlight"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/screen_off_512"
        android:onClick="clickBtnUseScreen"/>

    <ImageView
        android:id="@+id/button_flashlight"
        android:layout_width="128dp"
        android:layout_height="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button_screen"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="clickBtnUseFlash"/>
</android.support.constraint.ConstraintLayout>
